{
	"name": "Flock Head of AI PKM",
	"image": "mcr.microsoft.com/devcontainers/python:3-3.12-trixie",

	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	"features": {
		"ghcr.io/prulloac/devcontainer-features/bun:1": {},
		"ghcr.io/devcontainers-extra/features/poetry:2": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/tomharvey/devcontainer-features/aws-sso-util:1": {},
		"ghcr.io/siri404/devcontainer-ai-features/claude-code:1": {},
	},

	"postCreateCommand": "npm install -g @googleworkspace/cli",


	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// 👇 Configure tool-specific properties.
	// "customizations": {},

	// 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
